<!DOCTYPE html>
<html>
	<head>
		<title>王者荣耀荣耀战区低分榜使用指南</title>
		<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name="keywords" content="王者荣耀,王者荣耀战区">
<meta name="description" content="王者荣耀荣耀战区低分榜使用指南,进入设置战区的荣耀战区地图，在地图上点击荣耀地标，出现战区资料/荣耀排行/荣耀聊天室三个信息栏，点击战区资料查看战区召唤师人数。滑动地图点击不同地标即可查看不同战区地区的召唤师人数。根据人数修改至当前地区即可查看荣耀榜。" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link href="static/css/v1.css" type="text/css" rel="stylesheet">
		<link href="static/css/index-ui.css" type="text/css" rel="stylesheet">
		<script type="text/javascript">
			document.write('<script type="application/javascript" src="static/js/v2.js?v=' + Math.random() + '" ><\/script>');
		       document.write('<script type="application/javascript" src="https://s3.pstatp.com/cdn/expire-1-M/jquery/2.0.0/jquery.min.js?v=' + Math.random() + '" ><\/script>');
			   document.write('<script type="application/javascript" src="static/js/v1.js?v=' + Math.random() + '" ><\/script>');
			   document.write('<script type="application/javascript" src="https://purge.jsdelivr.net/gh/insoxin/wzpower/v1.json?v=' + Math.random() + '" ><\/script>');
			   document.write('<script type="application/javascript" src="https://cdn.jsdelivr.net/gh/insoxin/wzpower/v1.json?v=' + Math.random() + '" ><\/script>');
	   </script>
		<style type="text/css">
		.footer {
	          width: 96%;
	          margin: 60px 2% 0;
	          padding: 16px 0;
	          text-align: center
            }

            .page--home .footer,.page--mini .footer {
	         position: absolute;
	         bottom: 0;
	         left: 0
            }

            .footer a {
	         margin: 0 12px;
	         font-family: "Arial",sans-serif;
	         font-size: 13px;
	         font-weight: 400;
	         letter-spacing: 0;
	         line-height: 16px;
	         color: #5c6f84
             }
             .footer a:hover {text-decoration: underline}
             .password{
	         margin: 0 auto;
	         text-align:center;   /* 水平居中 */


    </style>
	</head>
	<body>
		<div class="input-view search_box">
			<input class="input-cmp" type="text" placeholder="请输入英雄名称(自动搜索)" value="">
			</div>
		<div class="ul-list search_content">
			<ul id="listContent">
				<li class='li-content' onclick="qqQun(&quot;https://jq.qq.com/?_wv=1027&k=9yDBQ6xZ&jump_from=webapi&quot;)"><a class='li-yx'>一键添加QQ群</a></li>
			</ul>
		</div>
		
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f030edbbf553047a87b0142bf265370f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.4/lib/darkmode-js.min.js"></script>
<script>
var options = {
  bottom: '64px', // default: '32px'
  right: '32px', // default: ''
  left: 'unset', // default: ''
  time: '3.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#FFC0CB',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '💓', // default: ''
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script type="text/javascript" charset="UTF-8" src="https://api.isoyu.com/js/v1.js" exte-id="548" data-size="36x140" data-color="#FF7119" data-show="1"></script>
<div class="footer">
<a href="https://isoyu.com/sitemap/" target="_blank">SiteMap</a>
<a href="https://isoyu.com/spider.html" target="_blank">INSObot</a>
<a href="https://api.isoyu.com/" target="_blank">Docker Api</a>
<a href="https://isoyu.com/about/Index1.html" target="_blank">Privacy</a>
<a href="https://isoyu.com/about/Index20.html" target="_blank">About</a>
<a href="https://t.me/INS_O" target="_blank">F.A.Q.</a>
<a href="javascript:;">© 2007-2021 isoyu.com. All Rights Reserved.</a>
</div>
	</body>
</html>
